{
  "name": "trackme",
  "version": "1.0.0",
  "description": "Track project work effort",
  "main": "gulp.config.js",
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "del": "^2.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "express": "^4.13.3",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1",
    "ng2-bootstrap": "^0.53.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.6",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "typescript": "^1.7.3",
    "run-sequence": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app/build/server"
  },
  "author": "Rhushikesh",
  "license": "ISC"
}
