<div class="title">

</div>
<tabset>
    <tab heading="Leave">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>Leaves</h4>
                        </div>

                        <div class="col-xs-6 text-right">
                            <h4>Leaves Taken : 5 | Balance Leaves : 5</h4>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="col-xs-12">
                        <label>From : 01/01/2016 To 10/01/2016</label>
                        <p>Traveling to nagpur</p>
                        <p>4 Days</p>
                    </div>
                    <div class="col-xs-12">
                        <hr class="myHr" />
                    </div>
                    <div class="col-xs-12">
                        <label>From : 01/01/2016 To 10/01/2016</label>
                        <p>Traveling to nagpur</p>
                        <p>4 Days</p>
                    </div>
                    <div class="col-xs-12">
                        <hr class="myHr" />
                    </div>
                    <div class="col-xs-12">
                        <label>From : 01/01/2016 To 10/01/2016</label>
                        <p>Traveling to nagpur</p>
                        <p>4 Days</p>
                    </div>
                    <div class="col-xs-12">
                        <hr class="myHr" />
                    </div>
                    <div class="col-xs-12">
                        <label>From : 01/01/2016 To 10/01/2016</label>
                        <p>Traveling to nagpur</p>
                        <p>4 Days</p>
                    </div>
                    <div class="col-xs-12">
                        <hr class="myHr" />
                    </div>
                </div>
            </div>
        </div>
    </tab>
    <tab heading="Request Leave">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Request Leaves</h4>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-xs-6">
                            <label>From</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group col-xs-6">
                            <label>To</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group col-xs-12">
                            <label>Reason</label>
                            <textarea type="text" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <button class="btn btn-primary">Request</button>
                </div>
            </div>
        </div>
    </tab>
</tabset>