<div class="col-lg-4 col-lg-offset-4">
    <div class="panel panel-default">
        <div class="panel-heading" ng-class="panel-heading">
            <h4>Login</h4>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" placeholder="Please enter username" [(ngModel)]="userName" />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control" placeholder="Please enter password" [(ngModel)]="password" />
            </div>
            <div *ngIf="showError" class="form-group text-center col-xs-12 bg-warning">
                <h5 class="text-danger">Invalid username or password</h5>
            </div>
        </div>
        <div class="panel-footer text-right">
            <button class="btn btn-primary" (click)="login()">Login</button>
        </div>
    </div>
</div>
<div class="hidden">
    Bank Name: {{bankname}} Account Id: {{id}}
    <button class="btn btn-primary" (click)="testfunctoin()">test</button>
</div>